spec/cassettes/StripeWrapper/StripeWrapper_Charge/_create/makes_a_card_declined_charge.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api.stripe.com/v1/tokens
    body:
      encoding: US-ASCII
      string: card[number]=4000000000000002&card[exp_month]=8&card[exp_year]=2017&card[cvc]=314
    headers:
      Accept:
      - ! '*/*; q=0.5, application/xml'
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - Stripe/v1 RubyBindings/1.8.5
      Authorization:
      - Bearer sk_test_Aljpxmr0B3B61NXZCx4eXOsG
      Content-Type:
      - application/x-www-form-urlencoded
      X-Stripe-Client-User-Agent:
      - ! '{"bindings_version":"1.8.5","lang":"ruby","lang_version":"1.9.3 p194 (2012-04-20)","platform":"x86_64-darwin12.4.0","publisher":"stripe","uname":"Darwin
        Alberts-MacBook-Pro.local 12.4.0 Darwin Kernel Version 12.4.0: Wed May  1
        17:57:12 PDT 2013; root:xnu-2050.24.15~1/RELEASE_X86_64 x86_64"}'
      Content-Length:
      - '81'
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Tue, 20 Aug 2013 14:48:20 GMT
      Content-Type:
      - application/json;charset=utf-8
      Content-Length:
      - '550'
      Connection:
      - keep-alive
      Access-Control-Allow-Credentials:
      - 'true'
      Cache-Control:
      - no-cache, no-store
      Access-Control-Max-Age:
      - '300'
    body:
      encoding: US-ASCII
      string: ! "{\n  \"id\": \"tok_2Q6dd4mvPevrKd\",\n  \"livemode\": false,\n  \"created\":
        1377010099,\n  \"used\": false,\n  \"object\": \"token\",\n  \"type\": \"card\",\n
        \ \"card\": {\n    \"id\": \"card_2Q6dP4BqGuJlEs\",\n    \"object\": \"card\",\n
        \   \"last4\": \"0002\",\n    \"type\": \"Visa\",\n    \"exp_month\": 8,\n
        \   \"exp_year\": 2017,\n    \"fingerprint\": \"q16ycUj6pArenlyx\",\n    \"customer\":
        null,\n    \"country\": \"US\",\n    \"name\": null,\n    \"address_line1\":
        null,\n    \"address_line2\": null,\n    \"address_city\": null,\n    \"address_state\":
        null,\n    \"address_zip\": null,\n    \"address_country\": null\n  }\n}\n"
    http_version: 
  recorded_at: Tue, 20 Aug 2013 14:48:20 GMT
- request:
    method: post
    uri: https://api.stripe.com/v1/charges
    body:
      encoding: US-ASCII
      string: amount=999&currency=usd&card=tok_2Q6dd4mvPevrKd&description=a%20valid%20charge
    headers:
      Accept:
      - ! '*/*; q=0.5, application/xml'
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - Stripe/v1 RubyBindings/1.8.5
      Authorization:
      - Bearer sk_test_Aljpxmr0B3B61NXZCx4eXOsG
      Content-Type:
      - application/x-www-form-urlencoded
      X-Stripe-Client-User-Agent:
      - ! '{"bindings_version":"1.8.5","lang":"ruby","lang_version":"1.9.3 p194 (2012-04-20)","platform":"x86_64-darwin12.4.0","publisher":"stripe","uname":"Darwin
        Alberts-MacBook-Pro.local 12.4.0 Darwin Kernel Version 12.4.0: Wed May  1
        17:57:12 PDT 2013; root:xnu-2050.24.15~1/RELEASE_X86_64 x86_64"}'
      Content-Length:
      - '78'
  response:
    status:
      code: 402
      message: Payment Required
    headers:
      Server:
      - nginx
      Date:
      - Tue, 20 Aug 2013 14:48:24 GMT
      Content-Type:
      - application/json;charset=utf-8
      Content-Length:
      - '152'
      Connection:
      - keep-alive
      Access-Control-Allow-Credentials:
      - 'true'
      Cache-Control:
      - no-cache, no-store
      Access-Control-Max-Age:
      - '300'
    body:
      encoding: US-ASCII
      string: ! "{\n  \"error\": {\n    \"message\": \"Your card was declined.\",\n
        \   \"type\": \"card_error\",\n    \"code\": \"card_declined\",\n    \"charge\":
        \"ch_2Q6eWsWYbHU3t8\"\n  }\n}\n"
    http_version: 
  recorded_at: Tue, 20 Aug 2013 14:48:24 GMT
recorded_with: VCR 2.5.0

spec/cassettes/StripeWrapper/StripeWrapper_Charge/_create/makes_a_card_declined_charge.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.stripe.com/v1/tokens
    body:
      encoding: US-ASCII
      string: card[number]=4000000000000002&card[exp_month]=8&card[exp_year]=2017&card[cvc]=314
    headers:
      Accept:
      - ! '*/*; q=0.5, application/xml'
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - Stripe/v1 RubyBindings/1.8.5
      Authorization:
      - Bearer sk_test_Aljpxmr0B3B61NXZCx4eXOsG
      Content-Type:
      - application/x-www-form-urlencoded
      X-Stripe-Client-User-Agent:
      - ! '{"bindings_version":"1.8.5","lang":"ruby","lang_version":"1.9.3 p194 (2012-04-20)","platform":"x86_64-darwin12.4.0","publisher":"stripe","uname":"Darwin
        Alberts-MacBook-Pro.local 12.4.0 Darwin Kernel Version 12.4.0: Wed May  1
        17:57:12 PDT 2013; root:xnu-2050.24.15~1/RELEASE_X86_64 x86_64"}'
      Content-Length:
      - '81'
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Fri, 30 Aug 2013 18:53:00 GMT
      Content-Type:
      - application/json;charset=utf-8
      Content-Length:
      - '550'
      Connection:
      - keep-alive
      Access-Control-Allow-Credentials:
      - 'true'
      Cache-Control:
      - no-cache, no-store
      Access-Control-Max-Age:
      - '300'
    body:
      encoding: US-ASCII
      string: ! "{\n  \"id\": \"tok_2TuqO0mbuMOdrM\",\n  \"livemode\": false,\n  \"created\":
        1377888780,\n  \"used\": false,\n  \"object\": \"token\",\n  \"type\": \"card\",\n
        \ \"card\": {\n    \"id\": \"card_2TuqLgUW4WK6vy\",\n    \"object\": \"card\",\n
        \   \"last4\": \"0002\",\n    \"type\": \"Visa\",\n    \"exp_month\": 8,\n
        \   \"exp_year\": 2017,\n    \"fingerprint\": \"q16ycUj6pArenlyx\",\n    \"customer\":
        null,\n    \"country\": \"US\",\n    \"name\": null,\n    \"address_line1\":
        null,\n    \"address_line2\": null,\n    \"address_city\": null,\n    \"address_state\":
        null,\n    \"address_zip\": null,\n    \"address_country\": null\n  }\n}\n"
    http_version: 
  recorded_at: Fri, 30 Aug 2013 18:53:01 GMT
- request:
    method: post
    uri: https://api.stripe.com/v1/charges
    body:
      encoding: US-ASCII
      string: amount=999&currency=usd&card=tok_2TuqO0mbuMOdrM&description=a%20valid%20charge
    headers:
      Accept:
      - ! '*/*; q=0.5, application/xml'
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - Stripe/v1 RubyBindings/1.8.5
      Authorization:
      - Bearer sk_test_Aljpxmr0B3B61NXZCx4eXOsG
      Content-Type:
      - application/x-www-form-urlencoded
      X-Stripe-Client-User-Agent:
      - ! '{"bindings_version":"1.8.5","lang":"ruby","lang_version":"1.9.3 p194 (2012-04-20)","platform":"x86_64-darwin12.4.0","publisher":"stripe","uname":"Darwin
        Alberts-MacBook-Pro.local 12.4.0 Darwin Kernel Version 12.4.0: Wed May  1
        17:57:12 PDT 2013; root:xnu-2050.24.15~1/RELEASE_X86_64 x86_64"}'
      Content-Length:
      - '78'
  response:
    status:
      code: 402
      message: Payment Required
    headers:
      Server:
      - nginx
      Date:
      - Fri, 30 Aug 2013 18:53:03 GMT
      Content-Type:
      - application/json;charset=utf-8
      Content-Length:
      - '152'
      Connection:
      - keep-alive
      Access-Control-Allow-Credentials:
      - 'true'
      Cache-Control:
      - no-cache, no-store
      Access-Control-Max-Age:
      - '300'
    body:
      encoding: US-ASCII
      string: ! "{\n  \"error\": {\n    \"message\": \"Your card was declined.\",\n
        \   \"type\": \"card_error\",\n    \"code\": \"card_declined\",\n    \"charge\":
        \"ch_2TuqJOvVxMJ0Au\"\n  }\n}\n"
    http_version: 
  recorded_at: Fri, 30 Aug 2013 18:53:03 GMT
recorded_with: VCR 2.5.0

spec/cassettes/StripeWrapper/StripeWrapper_Charge/_create/makes_a_card_declined_charge.yml (diff)
@@ -31,7 +31,7 @@ http_interactions:
       Server:
       - nginx
       Date:
-      - Tue, 20 Aug 2013 14:48:20 GMT
+      - Fri, 30 Aug 2013 18:53:00 GMT
       Content-Type:
       - application/json;charset=utf-8
       Content-Length:
@@ -46,22 +46,22 @@ http_interactions:
       - '300'
     body:
       encoding: US-ASCII
-      string: ! "{\n  \"id\": \"tok_2Q6dd4mvPevrKd\",\n  \"livemode\": false,\n  \"created\":
-        1377010099,\n  \"used\": false,\n  \"object\": \"token\",\n  \"type\": \"card\",\n
-        \ \"card\": {\n    \"id\": \"card_2Q6dP4BqGuJlEs\",\n    \"object\": \"card\",\n
+      string: ! "{\n  \"id\": \"tok_2TuqO0mbuMOdrM\",\n  \"livemode\": false,\n  \"created\":
+        1377888780,\n  \"used\": false,\n  \"object\": \"token\",\n  \"type\": \"card\",\n
+        \ \"card\": {\n    \"id\": \"card_2TuqLgUW4WK6vy\",\n    \"object\": \"card\",\n
         \   \"last4\": \"0002\",\n    \"type\": \"Visa\",\n    \"exp_month\": 8,\n
         \   \"exp_year\": 2017,\n    \"fingerprint\": \"q16ycUj6pArenlyx\",\n    \"customer\":
         null,\n    \"country\": \"US\",\n    \"name\": null,\n    \"address_line1\":
         null,\n    \"address_line2\": null,\n    \"address_city\": null,\n    \"address_state\":
         null,\n    \"address_zip\": null,\n    \"address_country\": null\n  }\n}\n"
     http_version: 
-  recorded_at: Tue, 20 Aug 2013 14:48:20 GMT
+  recorded_at: Fri, 30 Aug 2013 18:53:01 GMT
 - request:
     method: post
     uri: https://api.stripe.com/v1/charges
     body:
       encoding: US-ASCII
-      string: amount=999&currency=usd&card=tok_2Q6dd4mvPevrKd&description=a%20valid%20charge
+      string: amount=999&currency=usd&card=tok_2TuqO0mbuMOdrM&description=a%20valid%20charge
     headers:
       Accept:
       - ! '*/*; q=0.5, application/xml'
@@ -87,7 +87,7 @@ http_interactions:
       Server:
       - nginx
       Date:
-      - Tue, 20 Aug 2013 14:48:24 GMT
+      - Fri, 30 Aug 2013 18:53:03 GMT
       Content-Type:
       - application/json;charset=utf-8
       Content-Length:
@@ -104,7 +104,7 @@ http_interactions:
       encoding: US-ASCII
       string: ! "{\n  \"error\": {\n    \"message\": \"Your card was declined.\",\n
         \   \"type\": \"card_error\",\n    \"code\": \"card_declined\",\n    \"charge\":
-        \"ch_2Q6eWsWYbHU3t8\"\n  }\n}\n"
+        \"ch_2TuqJOvVxMJ0Au\"\n  }\n}\n"
     http_version: 
-  recorded_at: Tue, 20 Aug 2013 14:48:24 GMT
+  recorded_at: Fri, 30 Aug 2013 18:53:03 GMT
 recorded_with: VCR 2.5.0
